<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup Condition="'$(ConfigurationType)' == 'Application'">
    <PreLinkEvent>
      <Command>
        <!-- Copy shaders -->
        if exist "$(OutDir)..\OS\Shaders\" xcopy /Y /S /D "$(OutDir)..\OS\Shaders\*" "$(OutDir)Shaders\"
        <!-- Copy compiled shaders -->
        if exist "$(OutDir)..\OS\CompiledShaders\" xcopy /Y /S /D "$(OutDir)..\OS\CompiledShaders\*" "$(OutDir)CompiledShaders\"
      </Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>
        <!-- Vulkan -->
        xcopy "$(TheForgeRoot)Common_3\Graphics\ThirdParty\OpenSource\VulkanSDK\bin\Win32\*.dll" "$(OutDir)" /S /Y /D
        xcopy "$(TheForgeRoot)Common_3\Graphics\ThirdParty\OpenSource\VulkanSDK\bin\Win32\*.json" "$(OutDir)" /S /Y /D
        <!-- ags -->
        xcopy "$(TheForgeRoot)Common_3\Graphics\ThirdParty\OpenSource\ags\ags_lib\lib\amd_ags_x64.dll" "$(OutDir)amd_ags_x64.dll"* /S /Y /D
        <!-- d3d12 -->
        xcopy "$(TheForgeRoot)Common_3\Graphics\ThirdParty\OpenSource\DirectXShaderCompiler\bin\x64\dxcompiler.dll" "$(OutDir)dxcompiler.dll"* /S /Y /D
        xcopy "$(TheForgeRoot)Common_3\Graphics\ThirdParty\OpenSource\Direct3d12Agility\bin\x64\*.dll" "$(OutDir)"* /S /Y /D
        <!-- winpix -->
        xcopy "$(TheForgeRoot)Common_3\Graphics\ThirdParty\OpenSource\winpixeventruntime\bin\WinPixEventRuntime.dll" "$(OutDir)WinPixEventRunTime.dll"* /S /Y /D
        <!-- Copy path statement -->
        xcopy /Y /D "$(SolutionDir)PathStatement.Windows.txt" "$(OutDir)PathStatement.txt*"
        <!-- GPU config -->
        xcopy /Y /D "$(ProjectDir)GPUCfg\gpu.cfg" "$(OutDir)"
        <!-- Create required folders -->
        mkdir "$(OutDir)PipelineCaches\"
        mkdir "$(OutDir)Screenshots\"
        mkdir "$(OutDir)Debug\"
        mkdir "$(OutDir)Scripts\"
        <!-- Copy project scripts -->
        xcopy /Y /D "..\src\$(ProjectName)\Scripts\*" "$(OutDir)\Scripts\"
        <!-- Copy common scripts -->
        xcopy "$(TheForgeRoot)Common_3\Scripts\*" "$(OutDir)\Scripts\" /Y /D
        <!-- Copy GPU data file -->
        xcopy "$(TheForgeRoot)Common_3\OS\Windows\pc_gpu.data" "$(OutDir)gpu.data*" /Y /D
        <!-- Reload the reload server -->
        cd "$(TheForgeRoot)"
        powershell start-process ".\Common_3\Tools\ReloadServer\ReloadServer.bat" -WindowStyle Hidden
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
